{\rtf1\ansi\ansicpg1252\uc1 \deff1\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f22\fswiss\fcharset238\fprq2 Arial CE;}{\f23\fswiss\fcharset204\fprq2 Arial Cyr;}{\f25\fswiss\fcharset161\fprq2 Arial Greek;}{\f26\fswiss\fcharset162\fprq2 Arial Tur;}
{\f27\fswiss\fcharset186\fprq2 Arial Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;
\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \f1\fs20\cgrid \snext0 Normal;}{\*\cs10 \additive 
Default Paragraph Font;}{\*\cs15 \additive \ul\cf2 \sbasedon10 Hyperlink;}}{\info{\title Why is bass reproduction from a dipole woofer in a living room subjectively more accurate than from a monopole woofer}{\author Siegfried Linkwitz}
{\operator Siegfried Linkwitz}{\creatim\yr2003\mo9\dy24\hr14\min21}{\revtim\yr2003\mo9\dy24\hr14\min21}{\printim\yr2003\mo8\dy17\hr10\min54}{\version2}{\edmins0}{\nofpages2}{\nofwords704}{\nofchars4016}{\*\company Linkwitz Lab}{\nofcharsws0}{\vern89}}
\widowctrl\ftnbj\aenddoc\hyphcaps0\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \psz1\linex0\footery1440\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \widctlpar\adjustright \f1\fs20\cgrid {September 4, 2003
\par Letter to the Editor of the Journal of the Audio Engineering Society
\par }\pard \qr\widctlpar\adjustright {
\par 
\par }\pard \widctlpar\adjustright {\b 
\par Why is Bass Reproduction from a Dipole Woofer in a Living Room Often Subjectively More Accurate Than from a Monopole Woofer?
\par }{
\par There is anecdotal evidence that the 30 Hz to 200 Hz frequ
ency range is reproduced with less masking by the room when dipole type woofers are used, than with standard closed box or vented woofers. Very few commercial loudspeakers employ dipole bass, but there is a number of  hobbyists who have built dipole woofe
rs from plans such as in [1, 2] and who are enthusiastic about their sonic benefit. A search on the Internet for forum sites dealing with do-it-yourself loudspeaker design and dipole woofers can substantiate this observation. 
\par 
\par The dipole has a figure-of-ei
ght polar response in free-space and is essentially a velocity source, whereas a monopole is omni-directional and a pressure source. Clearly, a dipole woofer excites room modes to a different degree when placed in the same location as a monopole. In gener
a
l, the dipole couples strongly to room modes at locations of  high particle velocity, where the sound pressure is low, and when its free-space axis of radiation is aligned with the direction of mode propagation. Due to the directionality of a dipole sourc
e, it excites modes minimally that travel orthogonal to its main axis. Thus even for fixed dipole and monopole locations a dipole can potentially reproduce bass with less room participation.
\par 
\par Fewer modes are excited by a dipole [3, 4, 5, 6, 7, 8, 9], but th
ere is no agreement as to the perceptual consequences. Some authors argue that a smoother frequency response can be obtained by proper orientation and location of the dipole source [4, 7, 8], or that less energy is coupled into modes [6, 9] and that this 
leads to greater clarity of bass reproduction. By contrast other authors argue that the less uniform excitation of modes is detrimental [3, 5], because it increases irregularity of the low frequency response. 
\par 
\par Uniformity of the steady-state low frequency r
oom response curve appears to be the generally accepted criterion for optimum bass reproduction. Many articles have been written about the optimum number and location of woofers for Home Theater installations and how to excite a maximum number of modes ev
e
nly. In all cases the target is a smooth looking low frequency response curve. Such relatively smooth response is still far from a flat response, because of the many underlying resonances. This approach leads to a large 'quantity' of bass with little irre
gularity, but it does not provide the highest 'quality' reproduction. Bass notes are slow to decay when energy has been stored in discrete room resonances, bass line articulation is lost, and the sound drones on. 
\par 
\par I have investigated possible reasons for t
he qualitative difference between monopole and dipole bass reproduction by in-situ measurements [6] and scale model experiments. I am convinced that the steady-state low frequency response is a poor indicator of the quality of bass reproduction, other tha
n
 to point to the one or two modes that need to be equalized. The strongest correlation between measured data and subjective impression appears to come from a modulation-transfer-function measurement which is analyzed in the time domain.  For example, when
 
a short length of a 100% amplitude modulated signal with a carrier to modulation frequency ratio of 10:1 is used as stimulus, then the room response reduces the depth of modulation and increases the burst duration for different frequencies and room locati
o
ns. A pattern seems to appear whereby the modulation envelope is subjectively preserved more frequently with a dipole than a monopole. This correlates strongly with the impression that bass reproduced by a pair of dipole woofers is more articulate and thu
s more realistic of the recorded source.
\par 
\par As a hypothesis, consider that the combination of three effects might explain the bass clarity of  dipole woofers.  1. A dipole's directional polar response excites fewer room modes.  2. Its total radiated power is 
4.8 dB less than that of a monopole for the same on-axis SPL. Thus the strength of the excited modes is less.  3. A 4.8 dB difference in SPL at low frequencies is quite significant, due to the bunching of the equal loudness contours at low frequencies, an
d
 is more equivalent to a 10 dB difference in loudness at 1 kHz. I would hope that further investigation into bass reproduction in small acoustic spaces will lead to deeper understanding of the physical and psychoacoustic parameters that determine the perc
eived sound quality.
\par 
\par 
\par }\pard \qr\widctlpar\adjustright {Siegfried Linkwitz
\par Linkwitz Lab
\par Corte Madera, CA 94925, USA
\par }\pard \widctlpar\adjustright {
\par \'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85..
\par    [1] Dipole prototypes, }{\field{\*\fldinst { HYPERLINK http://www.linkwitzlab.com/proto.htm }{{\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000001e0000007700770077002e006c0069006e006b007700690074007a006c00610062002e0063006f006d002f00700072006f0074006f002e00680074006d000000e0c9ea79f9bace118c8200aa004ba90b4a00000068007400740070003a002f002f0077007700
77002e006c0069006e006b007700690074007a006c00610062002e0063006f006d002f00700072006f0074006f002e00680074006d00000000004f54430000000000020000}}}{\fldrslt {\cs15\ul\cf2 www.linkwitzlab.com/proto.htm}}}{ 
\par    [2] Dipole woofer construction, }{\field{\*\fldinst { HYPERLINK http://www.linkwitzlab.com/woofer.htm }{{\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000001f0000007700770077002e006c0069006e006b007700690074007a006c00610062002e0063006f006d002f0077006f006f006600650072002e00680074006d000000e0c9ea79f9bace118c8200aa004ba90b4c00000068007400740070003a002f002f007700
770077002e006c0069006e006b007700690074007a006c00610062002e0063006f006d002f0077006f006f006600650072002e00680074006d00000000000000000000000000000000000000000000000000000000003200290000000000000000}}}{\fldrslt {\cs15\ul\cf2 www.linkwitzlab.com/woofer.htm}}}{
 
\par    [3] Tomas Salava, Comments on "Dipole Loudspeaker Response in Listening Rooms", Letters to the Editor, J. Audio Eng. Soc., vol. 51, pp. 248-250 (2003 April).
\par    [4] James M. Kates, "Dipole Loudspeaker Response in Listening Rooms", J. Audio Eng. Soc., vol. 50, pp. 363-374 (2002 May).
\par    [5] Earl R. Geddes, "On Sound Radiation from Ported Enclosures", J. Audio Eng. Soc., vol. 49, pp. 120-124 (2001 March).\line    [6] Siegfried Lin
kwitz, "Investigation of Sound Quality Differences between Monopolar and Dipolar Woofers in Small Rooms", 105}{\super th}{ AES Convention, San Francisco, September 1998, Preprint 4786.
\par    [7] Charalampos Ferekidis & Uwe Kempe, "Room Mode Excitation of Dipolar and Monopolar Low Frequency Sources", 100}{\super th}{ AES Convention, Copenhagen, May 1996, Preprint 4193.
\par    [8] Bill Tsakiris, Aristoteles Sdravopoulos & Soterios Salamouris, "Finite Baffle Dipole Speakers with Electrodynamic Drivers: Design, Implementation, Measurement and Experiment of Digital Equalization", 100}{\super th}{
 AES Convention, Copenhagen, May 1996, Preprint 4184.
\par    [9] Siegfried Linkwitz, "Development of a Compact Dipole Loudspeaker", 93}{\super rd}{ AES Convention, San Francisco, Oct. 1992, Preprint 3431
\par }}